<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beats</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="body-wrapper">
        <div class="body-container">
            <section class="welcome">
                <div class="container">
                    <div class="welcome-container">

                        <header class="header">
                            <div class="header__logo">
                                <img src="./img/header/Vector.png" alt="" class="logo__img">
                                <a href="#" class="logo__link"></a>
                            </div>
                            <nav class="header__menu">
                                
                                <ul class="menu__list">
                                    
                                    <li class="menu__list-item">
                                        <a href="#" class="menu-link">О нас</a>  
                                    </li>
                                    <li class="menu__list-item">
                                        <a href="#" class="menu-link">Наушники</a>  
                                    </li>
                                    <li class="menu__list-item">
                                        <a href="#" class="menu-link">Команда</a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a href="#" class="menu-link">Цвета</a>
                                    </li>    
                                    <li class="menu__list-item">
                                        <a href="#" class="menu-link">Отзывы</a>
                                    </li>    
                                    <li class="menu__list-item">
                                        <a href="#" class="menu-link">Как мы работаем</a>
                                    </li>    
                                    <li class="menu__list-item">
                                        <a href="#" class="menu-link">Контакты</a>
                                    </li>
                                    
                                </ul>
                                
                            </nav>
                            <address class="header__contacts header__phone">
                                <div class="contacts__phone">
                                    <div class="contacts__phone-icon">
                                        <img src="./img/header/Vector-2.png" alt="" class="phone__img">
                                    </div>
                                    <div class="contacts__phone-number">
                                        <a href="tel=+78009039090" class="phone__link">8 800 903 90 90</a>
                                    </div>
                                </div>
                            </address>
                            <a href="#" class="hamburger">
                                <span class="hamburger__plank"></span>
                                <span class="hamburger__plank"></span>
                                <span class="hamburger__plank"></span>
                            </a>
                        </header>
                        <div class="welcome__content">
                            <div class="welcome__content-wrapper">
                                <div class="welcome__content-col">
                                    <h1 class="welcome__title section-title">Беспроводные наушники Beats Solo 3</h1>
                                    <div class="welcome__subtitle">
                                        <p>Встречайте новую версию наушников из линейки Powerbeats.</p>
                                    </div>
                                    <button type="submit" class="welcome__btn">Заказать</button>
                                </div>
                                <div class="welcome__content-col">
                                    <div class="welcome__img-block">
                                    </div>
                                </div>
                            </div>
                            

                        </div>  
                        <div class="welcome__features">
                            <ul class="features__list">
                                <li class="features__item">
                                    <div class="features__img">
                                        <img src="./img/welcome/096   Listening.png" alt="" class="features__icon">
                                    </div>
                                    <div class="features__desc">
                                        <p>Безупречный звук</p>
                                    </div>
                                </li>
                                <li class="features__item">
                                    <div class="features__img">
                                        <img src="./img/welcome/charging 1.png" alt="" class="features__icon">
                                    </div>
                                    <div class="features__desc">
                                        <p>До 40 часов работы</p>
                                    </div>
                                </li>
                                <li class="features__item">
                                    <div class="features__img">
                                        <img src="./img/welcome/plug 1.png" alt="" class="features__icon">
                                    </div>
                                    <div class="features__desc">
                                        <p>Технология Fast Fuel</p>
                                    </div>
                                </li>
                            </ul>
                        </div>   
                    </div>
                </div>
               
            </section>
            <section class="why">
                <div class="container">
                    <div class="why-container">
                        <h1 class="why__title section-title">
                            почему beats solo 3?
                        </h1>
                        <div class="why__subtitle">
                            <p>
                                Процессор W1 работает невероятно эффективно и позволяет легко подключать наушники к различным устройствам Apple.
                            </p>
                        </div>
                        <ul class="why__list">
                            <li class="why__item">
                                <div class="why__img">
                                    <img src="./img/why/feat-1.png" alt="" class="why__icon">
                                </div>
    
                                <div class="text-block">
                                    <h3 class="why__item-title">40 часов работы
                                    </h3>
                                    <div class="why__desc">
                                        <p>
                                            Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими каждый день.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="why__item">
                                <div class="why__img">
                                    <img src="./img/why/feat-2.png" alt="" class="why__icon">
                                </div>
                                <div class="text-block">
                                    <h3 class="why__item-title">
                                        Фирменное звучание
                                    </h3>
                                    <div class="why__desc">
                                        <p>
                                            Фирменное звучание Beats в наушниках 
                                            с технологией Bluetooth класса 
                                            1 будет сопровождать вас повсюду — 
                                            куда бы вы ни отправились.                                    
                                        </p>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="why__item">
                                <div class="why__img">
                                    <img src="./img/why/feat-3.png" alt="" class="why__icon">
                                </div>
                                <div class="text-block">
                                    <h3 class="why__item-title">
                                        Быстрая зарядка
                                    </h3>
                                    <div class="why__desc">
                                        <p>
                                            Благодаря технологии Fast Fuel 
                                            всего через 5 минут зарядки вы 
                                            сможете слушать музыку ещё 3 часа.                                    
                                        </p>
                                    </div>
                                </div>
                                
                            </li>
                        </ul>            
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="container">
                    <div class="feedback-container">

                        <h1 class="feedback-title section-title">отзывы</h1>
                        <div class="feedback__content">
                            <div class="feedback__img">
                                <img src="./img/feedback/Rectangle 7.png" alt="" class="feedback__icon">
                            </div>
                            <div class="feedback__text-content">
                                <h3 class="feedback__author-title">
                                    Отличный звук
                                </h3>
                                <div class="feedback__desc">
                                    <p>
                                        Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. А батончик – он всегда под рукой. А батончик – он всегда под рукой.А батончик – он всегда под рукой. А батончик – он всегда под рукой. А батончик – он всегда под рукой. А батончик – он всегда под рукой. А батончик – он всегда под рукой. А батончик – он всегда под рукой. А батончик – он всегда под рукой. Это приятно и удобно. 
                                    </p>
                                </div>
                                <h4 class="feedback__author-name">
                                    Билли Айлиш
                                </h4>
                            </div>
                        </div>
                        <ul class="feedback__pager">
                            <li class="feedback__item interactive-icon active">
                                <a href="#" class="feedback__link">
                                    <img src="./img/feedback/99_oooo.plus.png" alt="" class="feedback__item-icon">
                                </a>
                            </li>
                            <li class="feedback__item interactive-icon">
                                <a href="#" class="feedback__link">
                                    <img src="./img/feedback/Rectangle 5-2.png" alt="" class="feedback__item-icon">
                                </a>
                            </li>
                            <li class="feedback__item interactive-icon">
                                <a href="#" class="feedback__link">
                                    <img src="./img/feedback/Rectangle 5-3.png" alt="" class="feedback__item-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="delivery">
                <div class="delivery-container">
                    <div class="delivery-content-wrapper">
                        <h1 class="delivery-title section-title">
                            закажите доставку
                        </h1>
                        <form  class="delivery__form" action="">
                                <div class="form__col">
                                    <div class="form__raw">
                                        <label for="" class="form__block mr5p">
                                            <div class="form__title">Имя</div>
                                            <input type="text" class="form__input">
                                        </label>
                                        <label for="" class="form__block">
                                            <div class="form__title">Телефон</div>
                                            <input type="text" class="form__input">
                                        </label>
                                    </div>
                                    <div class="form__raw">
                                        <label for="" class="form__block">
                                            <div class="form__title">Улица</div>
                                            <input type="text" class="form__input">
                                        </label>
                                    </div>
                                    <div class="form__raw">
                                        <label for="" class="form__block">
                                            <div class="form__title">Дом</div>
                                            <input type="text" class="form__input">
                                        </label>
                                        <label for="" class="form__block">
                                            <div class="form__title">Корпус</div>
                                            <input type="text" class="form__input">
                                        </label>
                                        <label for="" class="form__block">
                                            <div class="form__title">Квартира</div>
                                            <input type="text" class="form__input">
                                        </label>
                                        <label for="" class="form__block">
                                            <div class="form__title">Этаж</div>
                                            <input type="text" class="form__input">
                                        </label>
                                    </div>  
                                </div>
                           
                                <div class="form__col">
                                    <div class="form__raw">
                                        <label for="" class="form__block">
                                            <div class="form__title">Комментарий</div>
                                            <textarea type="text" class="form__input form__input-textarea"></textarea>
                                        </label>
                                    </div>
                                    <div class="form__raw">
                                        <div class="form__controls">
                                            <label  class="radio">
                                                <input type="radio" name="option" class="radio__elem">
                                                <div class="radio__visible">
                                                </div>
                                                <div class="radio__title">Потребуется сдача</div>
                                            </label>
                                        
                                            <label class="radio">
                                                <input type="radio" name="option" class="radio__elem">
                                                <div class="radio__visible">
                                                </div>
                                                <div class="radio__title">Оплата картой</div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form__raw mb0">
                                        <div class="form__controls">
                                            <label  class="radio__checkbox">
                                                <input type="checkbox" class="radio__elem">
                                                <div class="radio__visible">
                                                </div>
                                                <div class="radio__title">Не перезванивать</div>
                                            </label>
                                        </div>  
                                    
                                        
                                    </div>   
                                    <div class="form__raw mb0">
                                        <div class="form__btns">
                                            <button class="welcome__btn">Заказать</button>
                                            <button class="welcome__btn">Очистить</button>
                                        </div>
                                    </div> 
                                </div>
                        </form>
                    </div>
                    
                </div>

            </section>
            <section class="map">
                <div class="container">
                    <div class="map-contentainer">
                        <div class="map__content">
                            
                        </div>

                    </div>
                </div>

                <footer class="footer">
                    <address class="footer__contacts footer__phone">
                        <div class="contacts__phone">
                            <div class="contacts__phone-icon">
                                <img src="./img/header/Vector-2.png" alt="" class="phone__img">
                            </div>
                            <div class="contacts__phone-number">
                                <a href="tel=+78009039090" class="phone__link">8 800 903 90 90</a>
                            </div>
                        </div>
                    </address>
                </footer>
            </section>
        </div>
    </div>
</body>
</html>